{
    "name": "luka/projekat",
    "type": "project",
    "authors": [
        {
            "name": "Luka Jovanovic",
            "email": "luka.jovanovic.14@singimail.rs"
        }
    ],
    "require": {
        "twig/twig": "^2.4",
        "codeguy/upload": "^1.3",
        "gumlet/php-image-resize": "^1.9",
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload":{
        "psr-4":{
            "App\\" : ""
        }
    }
}
